@import "common.css";

.carousel-inner .item > img {
	margin: 0 auto;
	height: 450px;
}

.divider {
	height: 25px;
}

.divider hr {
	border: none;
	height: 5px;
	width: 80%;
	/* Set the hr color */
	color: #43B76E; /* old IE */
	background-color: #43B76E; /* Modern Browsers */
	margin: 20px auto;
}

.divider2 hr {
	border: none;
	height: 5px;
	width: 25%;
	/* Set the hr color */
	color: #43B76E; /* old IE */
	background-color: #43B76E; /* Modern Browsers */
	margin: 0 0 3px;
}

.divider3 hr {
	border: none;
	height: 5px;
	width: 92%;
	/* Set the hr color */
	color: #43B76E; /* old IE */
	background-color: #43B76E; /* Modern Browsers */
	margin: 0 0 3px;
	margin-bottom: 4%;

}

.divider4 hr {
	border: none;
	height: 2px;
	width: 95%;
	/* Set the hr color */
	color: #fff; /* old IE */
	background-color: #fff; /* Modern Browsers */
	margin: 0 auto;
}

.divider4 .col-sm-6:first-child {
	padding: 0 40px 0 80px;
}

.divider4 .col-sm-6:last-child {
	padding: 0 80px 0 40px;
}

.divider5 hr {
	border: none;
	height: 5px;
	width: 25%;
	/* Set the hr color */
	color: #43B76E; /* old IE */
	background-color: #43B76E; /* Modern Browsers */
	margin: 0;
}

.divider6 hr {
	border: none;
	height: 1px;
	width: 92%;
	color: #707070;
	background-color: #707070;
	margin: 10px 0;
	margin-top: 25%;
	margin-left: 4%;
}

.latest-updates{
	background: rgb(255,255,255);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(219,233,242,1) 22%, rgba(118,194,245,1) 50%, rgba(15,129,206,1) 100%);
	padding: 10px 10px;
}

@media (min-width: 768px) {
	.latest-updates{
		padding: 10px 40px;
	}
}

.section-title {
	margin: 0;
	padding-left: 7%;
}

.news-row .news-item:first-child {
	padding: 40px;
}

.news-row .news-item:last-child {
	padding: 40px;
}

@media (min-width: 992px) {
	.news-row .news-item:first-child {
		padding: 40px 40px 40px 80px;
	}

	.news-row .news-item:last-child {
		padding: 40px 80px 40px 40px;
	}
}

.news-container {
	border: solid thin #707070;
	background-color: #fff;
	padding: 10px;
	opacity: 0.9;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	height: 310px;
}

.news-title {
	font-size: 24px;
	font-weight: bold;
}

.author-name, .date-posted {
	font-size: 12px;
}

.news-content {
	font-style: italic;
	word-break: break-all;
}

.other-columns {
	padding: 10px 115px;
}

.item-content {
	padding-right: 30px;
}

.item-content > div {
	position: relative;
}

.item-content > .item-image {
	float: left;
}

.item-content > .item-info {
	float: right;
	width: 55%;
}

.item-content .item-image > img{
	height: 80px;
	width: 95px;
}

.stay-connected .social-media {
	margin-bottom: 10px;
}

.stay-connected .social-media > img {
	height: 50px;
	width: 50px;
}

#news-picture {
	height: 20%;
	width: 30%;
	margin-left: 32%;
	margin-top: 2%;
	margin-bottom: 2%;
}
